<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>ITSA
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style type="text/css">
      body {
        background: rgb(157, 183, 190);
        margin-top: 20px;
      }

      .events-date {
        text-align: center;
        position: absolute;
        right: 30px;
        top: 30px;
        background-color: rgba(25, 47, 89, 0.9);
        color: #fff;
        padding: 12px 20px 8px 20px;
        text-transform: uppercase;
      }

      .event-time li {
        display: inline-block;
        margin-right: 20px;
      }

      .event-time li:last-child {
        margin-right: 0;
      }

      .event-time li i {
        color: #59c17a;
      }

      .event-block {
        box-shadow: 0px 0px 16px 0px rgba(187, 187, 187, 0.48);
      }

      .event-block ul li i {
        color: #59c17a;
      }

      @media screen and (max-width: 1199px) {
        .event-date {
          padding: 10px 18px 6px 18px;
        }
      }

      @media screen and (max-width: 575px) {
        .event-date {
          padding: 8px 15px 4px 15px;
        }
        .events-date {
          padding: 10px 15px 6px 15px;
        }
      }

      .position-relative {
        position: relative !important;
      }

      .margin-40px-bottom {
        margin-bottom: 40px;
      }
      .padding-60px-lr {
        padding-left: 60px;
        padding-right: 60px;
      }

      .margin-15px-bottom {
        margin-bottom: 15px;
      }
      .font-weight-500 {
        font-weight: 500;
      }
      .font-size22 {
        font-size: 22px;
      }
      .text-theme-color {
        color: #192f59;
      }
      .margin-10px-bottom {
        margin-bottom: 10px;
      }
      .margin-10px-right {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />

    <div
        class="row align-items-center event-block no-gutters margin-40px-bottom bg-dark text-white"
      >
      
        <div class="col-lg-5 col-sm-12 pl-5 pt-2 pb-2">
          <div class="">
            <img style="height: 400px; width: 400px;"
              src="/Campus_Event_Management/images/itsa-logo.jpg"
              alt
            />
            
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <div
            class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all"
          >
            <h3>
              <a href="event-details.html" class="text-theme-color text-success"
                >Student Council
            </a>
            </h3>
            <h5>What is ITSA?</h5>
            <p>
                In the Information Technology Student Association (ITSA), we are the tech innovators, problem solvers, and creators shaping the future. Our domain encompasses everything from cutting-edge tech projects to coding challenges, digital design, and IT-related events. With a flair for innovation and an eye for detail, we're the architects of tech solutions and digital experiences.
            </p>
            <h5></h5>
            <p>Beyond a mere club, ITSA is our tech playground. It's where we embrace collaboration, deepen our understanding of tech trends, and serve as tech ambassadors.
            <div class="container-fluid">
              <ul class=>
                <li>
                  <i class="fas fa-user margin-5px-right"></i>Convener - Bhanu Tekwani
                </li>
                <br>
                <li>
                  <i class="fas fa-user margin-5px-right"></i>Chairperson - Hanesh Iyer
                </li>
                <br>
                <!-- <li>
                  <i class="fas fa-user margin-5px-right"></i>Co-Lead - Aditi Kakade
                </li> -->
              </ul>
          </div>
          </div>
        </div>
      </div>


    <div class="container">
        <header></header>
      <div
        class="row align-items-center event-block no-gutters margin-40px-bottom bg-light"
      >
      
        <div class="col-lg-5 col-sm-12">
          <div class="position-relative">
            <img style="height: 400px; width: 300px;"
              src="/Campus_Event_Management/images/surge.jpeg"
              alt
            />
            
            <div class="events-date">
              <div class="font-size28">17</div>
              <div class="font-size14">April</div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <div
            class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all"
          >
            <h5
              class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"
            >
              <a href="event-details.html" class="text-theme-color"
                >Surge</a
              >
            </h5>
            <ul class="event-time margin-10px-bottom md-margin-5px-bottom">
              <li>
                <i class="far fa-clock margin-10px-right"></i> 10:15 AM – 3:00 PM GMT+5:30
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i> Auditorium
              </li>
              
            </ul>
            <p>Technology is great when it connects people for innovation, fun, and shared enjoyment.</p>
            <p>✨ INFORMATION TECHNOLOGY STUDENT'S ASSOCIATION ✨PRESENTS Flagship Event 2023!⚡ SURGE ⚡📜17th April to 20th April, 2023
                <p>🔹 An extravagant fest filled with fun events that blends Tech with Learning, Creativity, & Enthusiasm.</p>
            <h6>Register here:</h6>
            <a
              class="butn small margin-10px-top md-no-margin-top"
              href="https://www.linkedin.com/feed/update/urn:li:activity:7053342735801430016?utm_source=share&utm_medium=member_desktop"
              >linkedIN
              <i class="fas fa-long-arrow-alt-right margin-10px-left"></i
            ></a>
          </div>
        </div>
      </div>

      <div
        class="row align-items-center event-block no-gutters margin-40px-bottom bg-light"
      >
        <div class="col-lg-7 order-2 order-lg-1">
          <div
            class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all"
          >
            <h5
              class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"
            >
              <a href="event-details.html" class="text-theme-color"
                >Prompt Engineering and Gen AI</a
              >
            </h5>
            <ul class="event-time margin-10px-bottom md-margin-5px-bottom">
              <li>
                <i class="far fa-clock margin-10px-right"></i>  4:00 - 5:30 PM
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>Auditorium
              </li>
            </ul>
            <p>
                Prompt engineering is a method in artificial intelligence (AI) that involves the development and optimization of prompts to improve the performance of language models (LMs) on a wide range of tasks.
            </p>
            <h6>Register here:</h6>
            <a
              class="butn small margin-10px-top md-no-margin-top"
              href="https://tinyurl.com/REGISTRATION-ITSA"
              >https://tinyurl.com/REGISTRATION-ITSA
              <i class="fas fa-long-arrow-alt-right margin-10px-left"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2">
          <div class="position-relative">
            <img style="height: 400px; width: 350px;" 
              src="/Campus_Event_Management/images/itsaprompt.jpg"
              alt
            />
            <div class="events-date">
              <div class="font-size28">11</div>
              <div class="font-size14">OCT</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="row align-items-center event-block no-gutters margin-40px-bottom bg-light"
      >
        <div class="col-lg-5 col-sm-12">
          <div class="position-relative">
            <img style="height: 300px; width: 350px;"
              src="/Campus_Event_Management/images/business.png"
              alt
            />
            <div class="events-date">
              <div class="font-size28">30</div>
              <div class="font-size14">Jan</div>
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <div
            class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all"
          >
            <h5
              class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"
            >
              <a href="event-details.html" class="text-theme-color"
                >Business Ettiquettes and Resume Writing</a
              >
            </h5>
            <ul class="event-time margin-10px-bottom md-margin-5px-bottom">
              <li>
                <i class="far fa-clock margin-10px-right"></i>9:00 - 11:00 AM
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>M Block - 101 
              </li>
            </ul>
            <p>
                " Your resume is an advertisement targeted towards your future boss "✦
                ✨ INFORMATION TECHNOLOGY STUDENT'S ASSOCIATION ✨

                PRESENTS

                💥 BUSINESS ETIQUETTES💥
                AND
                💥 RESUME WRITING 💥
                
                🎙️ SPEAKER🎙️ : Mrs. RIANNA GORAWAL
                (✧ Soft Skills Trainer) <br>
                ✧ Image Consultant <br>
                ✧ 8+ Years Experience in Guiding Students.
                <br>
                
            </p>
            <a
              class="butn small margin-10px-top md-no-margin-top"
              href="https://gdsc.community.dev/events/details/developer-student-clubs-vidyalankar-institute-of-technology-mumbai-presents-roadmap-to-competitive-coding/"
              >more info
              <i class="fas fa-long-arrow-alt-right margin-10px-left"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
